{
  "name": "Elements",
  "description": "A periodic table viewer desktop app",
  "main": "main.js",
  "authors": [
    "Florian Fechner"
  ],
  "license": "MIT",
  "keywords": [
    "novel",
    "polymer",
    "electron"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "^2.0.1",
    "paper-card": "PolymerElements/paper-card#^2.0.0",
    "iron-pages": "PolymerElements/iron-pages#^2.0.0",
    "iron-icons": "PolymerElements/iron-icons#^2.0.1",
    "iron-icon": "PolymerElements/iron-icon#^2.0.0",
    "app-layout": "PolymerElements/app-layout#^2.0.0",
    "paper-item": "PolymerElements/paper-item#^2.0.0",
    "paper-swatch-picker": "PolymerElements/paper-swatch-picker#^2.0.0",
    "paper-listbox": "PolymerElements/paper-listbox#^2.0.0",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^2.0.0",
    "app-localize-behavior": "PolymerElements/app-localize-behavior#^2.0.0",
    "chemical-element-visualisation": "FlorianFe/chemical-element-visualisation#^1.0.0",
    "app-storage": "^2.0.2",
    "paper-dialog": "PolymerElements/paper-dialog#^2.0.1",
    "web-animations-js": "^2.3.1",
    "paper-button": "^2.0.0",
    "iron-a11y-keys-behavior": "^2.0.0"
  }
}
