{
  "name": "Elements",
  "version": "1.1.4",
  "description": "A periodic table viewer desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "build --dir",
    "dist": "build"
  },
  "build": {
    "appId": "de.florianfe.elements",
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "icon@2x"
    },
    "win": {
      "icon": "build/icon"
    }
  },
  "repository": "https://github.com/FlorianFe/Elements",
  "keywords": [
    "translation",
    "polymer",
    "electron"
  ],
  "author": "Florian Fechner",
  "license": "CC-0",
  "devDependencies": {
    "electron": "^1.4.1",
    "electron-builder": "^19.4.2"
  },
  "dependencies": {
    "electron-localshortcut": "^1.1.0",
    "ipc": "0.0.1",
    "path": "^0.12.7"
  }
}
